;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configurações Adicionais do PHP ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Defina neste arquivo suas mudanças nas configurações padrões do PHP deste servidor

; Habilite ou desabilite o register_globals de seu PHP com a variável abaixo
;register_globals=off

date.timezone="America/Sao_Paulo" 
display_errors = off
upload_max_filesize = 200M
post_max_size = 200M
memory_limit = 512M
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=mysql.so
max_execution_time = 90
mbstring.strict_detection = yes
allow_url_fopen = On
allow_url_include = On
default_charset = "utf-8"